<!DOCTYPE html>
<html lang="en">
<head>
  <title>welcome to My site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
	body{
		background-color:black;
		color:white;
	}
</style>	
	
</head>
<body>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/la.jpg" alt="" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Amit Sharma</h3>
        <p>Web Developer</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/la.jpg" alt="" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Amit Sharma</h3>
        <p>Web developer</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="images/la.jpg" alt="" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Amit Sharma</h3>
        <p>Web developer</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="container-fluid p-5 bg-black text-white text-center">
  <h1>Web Developer !</h1>
</div>
<div class="container-fluid p-5 bg-black text-white text-center">
  <h2>What I Do SKILLS</h2>
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
	<img src="images/html.png" alt=""  width ="100px" />
      <h3>HTML</h3>
      <p>I have a strong command of HTML for organizing web pages and generating meaningful content that can be accessed by all users.</p>
    </div>
    <div class="col-sm-4">
		<img src="images/css.png" alt="" width ="100px" />
      <h3>CSS</h3>
      <p>I possess expertise in utilizing CSS to design web pages and craft visually captivating layouts that enhance the overall user experience.</p>
    </div>
    <div class="col-sm-4">
		<img src="images/bootstrap.jfif" alt="" width ="100px"/>
      <h3>Bootstrap 5</h3>        
      <p>I've used Bootstrap classes for styling and layout, such as py-5 for padding in the y-direction, container for a responsive container, row for a horizontal grouping of columns, and col-lg-4, col-md-6 for responsive column sizes.</p>
	  </div>
	     <div class="col-sm-4">
		 <img src="images/javascript.png" alt="" width ="100px"/>
      <h3>Javascript</h3>        
      <p>I've used Bootstrap classes for styling and layout, such as py-5 for padding in the y-direction, container for a responsive container, row for a horizontal grouping of columns, and col-lg-4, col-md-6 for responsive column sizes.</p>
	  </div>
	     <div class="col-sm-4">
		 		 <img src="images/javascript.png" alt="" width ="100px"/>
      <h3>Jquery</h3>        
      <p>I've used Bootstrap classes for styling and layout, such as py-5 for padding in the y-direction, container for a responsive container, row for a horizontal grouping of columns, and col-lg-4, col-md-6 for responsive column sizes.</p>
	  </div>
	  <div class="col-sm-4">
	   <img src="images/reactjs.png" alt="" width ="100px" />
      <h3>React</h3>        
      <p>I am well-versed in React, proficient in creating reusable components and managing application state using hooks and context.</p>
    </div>
	<div class="col-sm-4">
	 <img src="images/php.png" alt="" width ="100px"/>
      <h3>Php</h3>        
      <p>I am well-versed in PHP, proficient in creating reusable components and managing application state using hooks and context.</p>
    </div>
	<div class="col-sm-4">
	 <img src="images/nodejs.png" alt="" width ="100px"/>
      <h3>Node js</h3>        
      <p>When it comes to building web applications, I prefer using Node as my runtime environment over Yarn. I have expertise in leveraging Node.js to develop powerful and scalable web applications.</p>
    </div>
	<div class="col-sm-4">
      <h3>Wordpress</h3>        
      <p>I possess strong proficiency in WordPress, and my portfolio includes a diverse range of successful projects within the platform. From custom themes to complex functionalities, I've leveraged my WordPress knowledge to create tailored solutions that meet client needs.</p>
    </div>
	<div class="col-sm-4">
      <h3>Laravel</h3>        
      <p>I am proficient in Laravel and have actively contributed to various projects within the framework. My experience includes building and maintaining Laravel-based applications, ensuring optimal performance and robust functionality.</p>
    </div>
  </div>
</div>
<h1 style="background-color:black;text-align:center;color:white;">Made By Amit Sharma</h1>
</body>
</html>
